<html>

<head>

<title>Menu</title>

<STYLE type="text/css">
        body {background-color:#1B1F25}
        A:link {color: #61979F;}
        A:visited {color: #61979F;}
        A:hover {color: #FFFFFF;}

        A.r:link {color: #61979F}
        A.r:visited {color: #61979F;}
        A.r:hover {color: #FFFFFF;}

/*TILT*/
.tilt {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
     
    overflow:hidden; 
}
 
.tilt:hover {
	-webkit-transform: rotate(360deg);
     	-moz-transform: rotate(360deg);
       	-o-transform: rotate(360deg);
      	-ms-transform: rotate(360deg);
          transform: rotate(360deg);}

</STYLE>

</head>
<noscript><NoEmbed><XMP>
  <body>
</xmp></NoEmbed></noscript>



<p>
<a href="gfhlmain.html" TARGET="main">
  <img class="tilt pic"src="Images/cornerlogo_black.jpg" alt="MainPage">
</a>
<p style="margin-top: 0">&nbsp;<p style="margin-top: 0">
<b>
<font face="Arial" size="1.5">

<a href="http://gfhl.webstarts.com/rosterswest.html" style="text-decoration: none" TARGET="_blank">
<font color="#61979F">WESTERN ROSTERS</font></a>
<BR>
<a href="western_roster.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">WESTERN ROSTERS - Beta</font></a>
<BR>
<a href="http://gfhl.webstarts.com/rosterseast.html" style="text-decoration: none" TARGET="_blank">
<font color="#61979F">EASTERN ROSTERS</font></a>
<BR>
<a href="eastern_roster.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">EASTERN ROSTERS - Beta</font></a>
<BR>
<a href="weekly.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">GFHL WEEKLY</font></a>
<BR>
<a href="http://www.officepools.com/nhl/classic/auth/2024/regular/Geekstar/geekstar" style="text-decoration: none" TARGET="_blank">
<font color="#61979F">OFFICEPOOLS.COM</font></a>
<BR>
<a href="overall.xml" style="text-decoration: none" TARGET="main">
<font color="#61979F">STANDINGS</font></a>
<BR>
<a href="http://ed-4bs.webstarts.com/schedule.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">SCHEDULE</font></a>
<BR>
<a href="futures.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">FUTURES</font></a>
<BR>
<a href="waiverwire.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">WAIVER WIRE</font></a>
<BR>
<a href="newtransactions.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">TRANSACTIONS</font></a>
<BR>
<a href="waiverdraft.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">DRAFT INFO</font></a>
<BR>
<a href="draftpicks.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">DRAFT PICKS</font></a>
<BR>
<a href="playerDB.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">PLAYER DATABASE</font></a>
<BR>
<a href="contacts.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">CONTACT LIST</font></a>
<BR>
<a href="rules.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">GFHL RULES</font></a>
<BR>
<a href="records.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">GFHL RECORDS</font></a>
<BR>
<a href="resources.html" style="text-decoration: none" TARGET="main">
<font color="#61979F">RESOURCES</font></a>
<BR>
</b>
