
<html>
<head>
<Title>GFHL Current Transactions</title>
<style>
body
{
	background-color:#000000; 
        color:#FFFFFF; 	
        font-family: Verdana, sans-serif;
        font-size:12px;
}
table 
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
	width:600px;
 	align:left;
}      

table.trade
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
	width:600px;
        align:left;
}      

tr
{	border-style:ridge;   
        padding:0px;
        color:#FFFFFF;
        align:left;
}

tr.noborder
{	border-style:none;   
        padding:0px;
        color:#FFFFFF;
        align:left;
}

td
{
	align:left;
}
td.noborder
{
	border-style:none;   
	padding:0px;
	color:#FFFFFF;
	align:left;
}
a, a:link, a:visited {
	text-decoration: none; 
	font-family: Verdana, sans-serif;
	color:#FFFFFF}

a:hover, a:active {
	text-decoration: underline;}

</style>

</head>

<noscript><NoEmbed><XMP><body><!--'"</title></head>-->
</xmp></NoEmbed></noscript>

<h1><b><center>Transactions</center></b></h1>
<p />
<h2><b><center>April's Transactions</center></b></h2>
<p />
<div><span style="font-weight:bold;">Past Trades
<br />
<center>
<br />
<a href="transjan.html">January</a>&#160;&#160;&#160;&#160;
<a href="transfeb.html">February</a>&#160;&#160;&#160;&#160;
<a href="transmar.html">March</a>&#160;&#160;&#160;&#160;
<a href="transapr.html">April</a>&#160;&#160;&#160;&#160;
<a href="transmay.html">May</a>&#160;&#160;&#160;&#160;
<a href="transjune.html">June</a>&#160;&#160;&#160;&#160;
<a href="transjuly.html">July</a>&#160;&#160;&#160;&#160;
<a href="transaug.html">August</a>&#160;&#160;&#160;&#160;
<a href="transsept.html">September</a>&#160;&#160;&#160;&#160;
<a href="transoct.html">October</a>&#160;&#160;&#160;&#160;
<a href="transnov.html">November</a>&#160;&#160;&#160;&#160;
<a href="transdec.html">December</a>
</center>
</span></div>
<p />
<p />
<center>

<table class="trade">
<tr>
<td><img src="Toronto" style="width:75px;height:50px"></td>
<td>Owen Power (D)<p/>Minnesota's 2025 2nd round pick</td>
<td align="right">Danil Gushchin (F)<p/>Carolina's 2025 1st round pick<p/>Carolina's 2026 1st round pick</td>
<td align="right"><img src="Carolina" style="width:75px;height:50px"></td>
</tr>
</table>
<table class="trade">
<tr>
<td><img src="Toronto" style="width:75px;height:50px"></td>
<td>Mathew Barzal (F)<p/>Toronto's 2025 2nd Round pick</td>
<td align="right">Sam Colangelo (F)<p/>New Jersey's 2025 1st round pick<p/>Edmonton's 2025 1st round pick</td>
<td align="right"><img src="TampaBay" style="width:75px;height:50px"></td>
</tr>
</table>





</center>
<div>
<center>
<br />
<span style="font-weight:bold;">
<a href="transjan.html">January</a>&#160;&#160;&#160;&#160;
<a href="transfeb.html">February</a>&#160;&#160;&#160;&#160;
<a href="transmar.html">March</a>&#160;&#160;&#160;&#160;
<a href="transapr.html">April</a>&#160;&#160;&#160;&#160;
<a href="transmay.html">May</a>&#160;&#160;&#160;&#160;
<a href="transjune.html">June</a>&#160;&#160;&#160;&#160;
<a href="transjuly.html">July</a>&#160;&#160;&#160;&#160;
<a href="transaug.html">August</a>&#160;&#160;&#160;&#160;
<a href="transsept.html">September</a>&#160;&#160;&#160;&#160;
<a href="transoct.html">October</a>&#160;&#160;&#160;&#160;
<a href="transnov.html">November</a>&#160;&#160;&#160;&#160;
<a href="transdec.html">December</a>
</span>
</center>
</div>
<br />

<noscript><NoEmbed><XMP></body></xmp></NoEmbed></noscript>

</html>
