ter>er><html>
	<head>
		<title>GFHL Records</title>
		<link rel="stylesheet" type="text/css" href="gfhlmain.css" />
		<style>
			body
			{	background-color:#000000; 
				color:#FFFFFF; 	
				font-family: Verdana, sans-serif;
				font-size:12px;
			}

			table 
			{	border-width:0px;	
				font-size:12px; 	
				border-color:#000000; 	
				border-style:none;  
				border-collapse:collapse;
				width:725px;
			}

			table.noboder 
			{	border-width:0px;	
				font-size:12px; 	
				border-color:#000000; 	
				border-style:none;  
				border-collapse:none;
				width:725px;
			}      

			tr
			{	border-style:none;   
				padding:0px;
				border-color:#000000;
			}
			tr.noborder
			{	border-width:0px;
				border-style:none;   
				padding:0px;
				border-color:#000000;
			}

			td
			{	border-style:ridge;
				align:center;
				border-color:#000000;
				width:155px;
			}
			td.noborder
			{	border-width:0px;
				border-style:none;
				border-color:#000000;
			}

			td.team
			{	border-style:ridge;
				align:center;
				border-color:#000000;
				width:75px;
			}

			img.team 
			{	width:75px;
				height:50px;
			}
			
		</style>
	</head>
	<noscript><NoEmbed><XMP>
	<body>
	</xmp></NoEmbed></noscript>

		<div id="wrapper">
		<h1><center>Records</center></h1>
		<br />
		<div id="centerwrapper">
			<div class="text">
			<h2><center>Individual Records</center></h2>
			<p><center>Most GS pts in 1 night by</center></p>
			<table class="noborder">
				<tr class="noborder">
					<td class="noborder"><center>Forward</center></td>
					<td class="noborder"><center>Defenseman</center></td>
					<td class="noborder"><center>Goaltender</center></td>
					<td class="noborder"><center>Enforcer</center></td>
				</tr>
				<tr class="noborder">
					<td class="noborder">Daniel Alfredsson - 88</td>
					<td class="noborder">Sheldon Souray - 84</td>
					<td class="noborder">Jose Theodore - 80</td>
					<td class="noborder">Brad May - 105</td>
				</tr>
			</table>
			<p><center>Most GS pts in 1 week by</center></p>
			<table class="noborder">
				<tr class="noborder">
					<td class="noborder"><center>Forward</center></td>
					<td class="noborder"><center>Defenseman</center></td>
					<td class="noborder"><center>Goaltender</center></td>
					<td class="noborder"><center>Enforcer</center></td>
				</tr>
				<tr class="noborder">
					<td class="noborder">Jonathan Cheechoo - 151</td>
					<td class="noborder">Erik Karlsson - 130</td>
					<td class="noborder">Jonathan Quick - 155.75</td>
					<td class="noborder">Zach Kassian - 129.5</td>
				</tr>
			</table>
			</div>
			<br />
			<div class="text">
			<h2><center>Team Records</center></h2>
			<table class="noborder">
				<tr class="noborder">
					<td class="noborder">Most GS pts in 1 night</td>
					<td class="noborder"><center><img class="team" src="Calgary"></center></td>
					<td class="noborder"><center>306</center></td>
				</tr>
				<tr class="noborder">
					<td class="noborder">Most GS pts in 1 week</td>
					<td class="noborder"><center><img class="team" src="Pittsburgh"></center></td>
					<td class="noborder"><center>823.5</center></td>
				</tr>
				<tr class="noborder">
					<td class="noborder">Best Overall Record</td>
					<td class="noborder"><center><img class="team" src="Pittsburgh"></center></td>
					<td class="noborder"><center>65-4-0 = 130pts</center></td>
				</tr>
				<tr class="noborder">
					<td class="noborder">Highest OP Point Season Total</td>
					<td class="noborder"><center><img class="team" src="Pittsburgh"></center></td>
					<td class="noborder"><center>15032.5</center></td>
				</tr>
			</table>
			</div>
		</div>
	</body>
</html>
