<html>
<head>
<Title>GFHL Current Transactions</title>
<style>
body
{
	background-color:#000000; 
        color:#FFFFFF; 	
        font-family: Verdana, sans-serif;
        font-size:12px;
}
table 
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
		width:600px;
}      

table.trade
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
		width:600px;
}      

tr
{	border-style:ridge;   
        padding:0px;
        color:#FFFFFF;
}

td
{
	align:center;
}
a, a:link, a:visited {
	text-decoration: none; 
	font-family: Verdana, sans-serif;
	color:#FFFFFF}

a:hover, a:active {
	text-decoration: underline;}

</style>

</head>

<noscript><NoEmbed><XMP><body><!--'"</title></head>-->
</xmp></NoEmbed></noscript>

<h1><b><center>Transactions</center></b></h1>
<p />
<h2><b><center>June's Transactions</center></b></h2>
<p />
<p />
<p />

<center>

<table>
<tr>
<td><center>No Transactions</center>
</td>
</tr>
</table>

</center>
<p />
<div><span style="font-weight:bold;">Past Trades
<br />
<center>
<br />
<a class="anchorStyle1725" rel="nofollow" href="https://geekfhl.angelfire.com/transjan.html">January</a>&#160;&#160;&#160;&#160;
<a class="anchorStyle1725" rel="nofollow" href="https://geekfhl.angelfire.com/transfeb.html">February</a>&#160;&#160;&#160;&#160;
<a class="anchorStyle1725" rel="nofollow" href="https://geekfhl.angelfire.com/transmar.html">March</a>&#160;&#160;&#160;&#160;
<a class="anchorStyle1725" rel="nofollow" href="https://geekfhl.angelfire.com/transapril.html">April</a>&#160;&#160;&#160;&#160;
<a class="anchorStyle1725" rel="nofollow" href="https://geekfhl.angelfire.com/transmay.html">May</a>&#160;&#160;&#160;&#160;
<a class="anchorStyle1725" rel="nofollow" href="https://geekfhl.angelfire.com/transjune.html">June</a>&#160;&#160;&#160;&#160;
<a class="anchorStyle1725" rel="nofollow" href="https://geekfhl.angelfire.com/transjuly.html">July</a>&#160;&#160;&#160;&#160;
<a class="anchorStyle1725" rel="nofollow" href="https://geekfhl.angelfire.com/transaug.html">August</a>&#160;&#160;&#160;&#160;
<a class="anchorStyle1725" rel="nofollow" href="https://geekfhl.angelfire.com/transsept.html">September</a>&#160;&#160;&#160;&#160;
<a class="anchorStyle1725" rel="nofollow" href="https://geekfhl.angelfire.com/transoct.html">October</a>&#160;&#160;&#160;&#160;
<a class="anchorStyle1725" rel="nofollow" href="https://geekfhl.angelfire.com/transnov.html">November</a>&#160;&#160;&#160;&#160;
<a class="anchorStyle1725" rel="nofollow" 
href="https://geekfhl.angelfire.com/transdec.html">December</a>
</center>
</span></div>
<br />

<noscript><NoEmbed><XMP></body></xmp></NoEmbed></noscript>

</html>