<html>
	<head>
		<title>GFHL Records</title>
		<link rel="stylesheet" type="text/css" href="gfhlmain.css" />
		<style>
			body
			{	background-color:#000000; 
				color:#FFFFFF; 	
				font-family: Verdana, sans-serif;
				font-size:12px;
			}

			table 
			{	border-width:1px;	
				font-size:12px; 	
				border-color:#61979F; 	
				border-style:ridge;  
				border-collapse:collapse;
				width:725px;
			}

			table.noboder 
			{	border-width:0px;	
				font-size:12px; 	
				border-color:#FFFFFF; 	
				border-style:none;  
				border-collapse:none;
				width:725px;
			}      

			tr
			{	border-style:ridge;   
				padding:0px;
				border-color:#61979F;
			}
			tr.noborder
			{	border-width:0px;
				border-style:none;   
				padding:0px;
				border-color:#FFFFFF;
			}

			td
			{	border-style:ridge;
				align:center;
				border-color:#61979F;
				width:155px;
			}
			td.noborder
			{	border-width:0px;
				border-style:none;
				border-color:#FFFFFF;
			}

			td.team
			{	border-style:ridge;
				align:center;
				border-color:#61979F;
				width:75px;
			}

			img.team 
			{	width:75px;
				height:50px;
			}
			
		</style>
	</head>
	<noscript><NoEmbed><XMP>
	<body>
	</xmp></NoEmbed></noscript>

		<div id="wrapper">
		<h1><center>Waiver Wire</center></h1>
		<br />
		<div id="centerwrapper">
			<div class="text">
				<table class="draft">
					<tr>
						<td><b>The players listed below have been released and can be picked up within 48 hrs. The team with the lower record will have the first chance. After the 48 hr window, the player will become a Free Agent and is first come first serve.</b></td>
					</tr>
				</table>
			</div>
			<p/>
			<div class="text">
				<table class="draft">
					<tr>
						<td><img src="Washington" style="width:75px;height:50px"></td>
						<td>releases Nils Lundkvist (D)</td>
						<td>02/25/25></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
