<html>
	<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>GHFHL Weekly</title>

		<link rel="stylesheet" type="text/css" href="gfhlmain.css" />
		<style type="text/css">
			body
			{	background-color:#000000; 
				color:#FFFFFF; 	
				font-family: Verdana, sans-serif;
				font-size:16px;
			}

			table 
			{	border-width:1px;	
				font-size:12px; 	
				border-color:#61979F; 	
				border-style:ridge;  
				border-collapse:collapse;
				width:600px;
			}

			table.noborder 
			{	border-width:0px;	
				font-size:12px; 	
				border-color:#FFFFFF; 	
				border-style:none;  
				border-collapse:none;
				width:600px;
			}      

			tr
			{	border-style:ridge;   
				padding:0px;
				border-color:#61979F;
			}
			tr.noborder
			{	border-width:0px;
				border-style:none;   
				padding:0px;
				border-color:#FFFFFF;
			}

			td
			{	border-style:ridge;
				align:center;
				border-color:#61979F;
				width:200px;
			}
			td.noborder
			{	border-width:0px;
				border-style:none;
				border-color:#FFFFFF;
			}

			img.team 
			{	width:75px;
				height:50px;
			}
			
		</style>

	</head>
	<body>
		<div id="wrapper">
		<h1><center>GFHL Weekly</center></h1>
		<p>
		<center>
			<div class="text">
				<h2>Week 24: March 31 - April 6 - Results</h2>
				<br />
				<h1>Teams</h1>
				
				<table>
				<tbody>
					<tr class="noborder">
						<td class="noborder">
							<center>
							<span style="color:rgb(255, 255, 255);;font-size:16px">
								Team of the Week
								<br />
								<br /><img class="team" src="Edmonton">
								<br />
								<br />571.75 pt - golfing
								<br />
								<br />
							</span>
							</center>
						</td>
						<td class="noborder">
							<center>
							<span style="color:rgb(255, 255, 255);font-size:16px">
								Runner Up
								<br />
								<br /><img class="team" src="Toronto">
								<br />
								<br />571.5 pt - Rd.3 vs PIT
								<br />
								<br />
							</span>
							</center>
						</td>
					</tr>
				</tbody>
				</table>
				<br /><br />
				<h1>Players</h1>
				<table>
				<tbody>
					<tr class="noborder">
						<td class="noborder">
							<center>
							<span style="color:rgb(255, 255, 255);;font-size:16px">
								Forward <br /> Lamp Lighter of the week 
								<br />
								<br /><img class="team" src="Edmonton">
								<br />David Pastrnak - 121.75
								<br />
								<br />Nick Suzuki (TOR) - 88.75
								<br />Alex Ovechkin (MIN) - 82.5
							</span>
							</center>
						</td>
						<td class="noborder">
							<center>
							<span style="color:rgb(255, 255, 255);font-size:16px">
								Defense <br /> Lamp Lighter of the week 
								<br />
								<br /><img class="team" src="TampaBay">
								<br />Cale Makar -91.5
								<br />
								<br />Jake Sanderson (STL) - 75
								<br />Cam Fowler (BOS) - 70
							</span>
							</center>
						</td>
					</tr>
					<tr class="noborder">
						<td class="noborder">
							<center>
							<span style="color:rgb(255, 255, 255);;font-size:16px">
								Enforcer <br /> Fists of Fury of the week 
								<br />
								<br /><img class="team" src="Utah">
								<br />Tom Wilson - 58.5
								<br />
								<br />Jonah Gadjovich (NSH) - 55.5
								<br />Brandon Duhaime (EDM) - 46
							</span>
							</center>
						</td>
						<td class="noborder">
							<center>
							<span style="color:rgb(255, 255, 255);font-size:16px">
								Goalie <br /> Mask Man of the week 
								<br />
								<br /><img class="team" src="Minnesota">
								<br />Darcy Kuemper - 92.5
								<br />
								<br />Linus Ullmark (BUF) - 84.5
								<br />Anthony Stolarz (TOR) - 70
							</span>
							</center>
						</td>
					</tr>
				</tbody>
				</table>
				<br /><br />
				<h1>2024-25 GFHL Season High Weekly Totals (one week only)</h1>
					<span style="color:rgb(255, 255, 255);">
						<center>
						<table class="noborder"; width="500px">
						<tbody>
							<tr class="noborder">
								<td class="noborder">
									<span style="color:rgb(255, 255, 255);">
									FWD - David Pastrnak (EDM) - 121.75 pts (Week 24)
									<br />DEF - Jakob Chychrun (NJ) - 106 pts (Week 8 vs. Vegas)
									<br />ENF - Tom Wilson (UTA) - 119 pts (Week 20 vs. Vancouver)
									<br />GOL - Connor Hellebuyck (PIT) - 120 pts (Week 5 vs. New Jersey)	  
									</span>     
								</td>
								<td class="noborder">
								<span style="color:rgb(255, 255, 0);">
									Highest Weekly GS Point Total​: Calgary - 758.5 pts. (West Semis vs. Edmonton, 758.5-436.5)
									<p />Lowest Weekly GS Point Total:  ​​Florida - 107.25 pts. (Week 24)
									<p />Largest Victory Margin:​ Pittsburgh - 486.5 pts. (Week 16 vs. Florida, 621.25-134.75)</span>   
								</td>
							</tr>
						</tbody>
						</table>
						</center>
					</span>
				</div>
			<br />
		</center>
	</body>
</html>