
<html>
<head>
<Title>Futures History</title>
<style>
body
{
	background-color:#000000; 
        color:#FFFFFF; 	
        font-family: Verdana, sans-serif;
        font-size:12px;
}
table 
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
	width:600px;
 	align:left;
}      

table.trade
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
	width:600px;
        align:left;
}      

tr
{	border-style:ridge;   
        padding:0px;
        color:#FFFFFF;
        align:left;
}

tr.noborder
{	border-style:none;   
        padding:0px;
        color:#FFFFFF;
        align:left;
}

td
{
	align:left;
}
td.noborder
{
	border-style:none;   
	padding:0px;
	color:#FFFFFF;
	align:left;
}
a, a:link, a:visited {
	text-decoration: none; 
	font-family: Verdana, sans-serif;
	color:#FFFFFF}

a:hover, a:active {
	text-decoration: underline;}

</style>

</head>

<noscript><NoEmbed><XMP>
<body>
</xmp></NoEmbed></noscript>

<h1><b><center>Previous Futures</center></b></h1>
<p />
<a href="Futures/2025/futures.html">2025</a>
<p />

<noscript><NoEmbed><XMP>
</body>
</xmp></NoEmbed></noscript>

</html>
