<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style data-merge-styles="true"></style>
<style data-merge-styles="true"></style>
<style data-merge-styles="true"></style>
<title>GFHL Current Transactions</title>
<style>
body
{
	background-color:#000000; 
        color:#FFFFFF; 	
        font-family: Verdana, sans-serif;
        font-size:12px;
}
table 
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
	width:600px;
 	align:left;
}      

table.trade
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
	width:600px;
        align:left;
}      

tr
{	border-style:ridge;   
        padding:0px;
        color:#FFFFFF;
        align:left;
}

tr.noborder
{	border-style:none;   
        padding:0px;
        color:#FFFFFF;
        align:left;
}

td
{
	align:left;
}
td.noborder
{
	border-style:none;   
	padding:0px;
	color:#FFFFFF;
	align:left;
}
a, a:link, a:visited {
	text-decoration: none; 
	font-family: Verdana, sans-serif;
	color:#FFFFFF}

a:hover, a:active {
	text-decoration: underline;}

</style>

<noscript><NoEmbed><XMP>
<body>
</xmp></NoEmbed></noscript>

<h1><b><center>Transactions</center></b></h1>
<p>
</p><h2><b><center>April's Transactions</center></b></h2>
<p>
</p><div><span style="font-weight:bold;">Past Trades
<br>
<center>
<br>
<a href="transjan.html">January</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transfeb.html">February</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transmar.html">March</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transapr.html">April</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transmay.html">May</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transjune.html">June</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transjuly.html">July</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transaug.html">August</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transsept.html">September</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transoct.html">October</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transnov.html">November</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transdec.html">December</a>
</center>
</span></div>
<p>
</p><p>
</p><center>

<table class="trade">
<tbody><tr>
<td><img src="../../Toronto" style="width:75px;height:50px"></td>
<td>Owen Power (D)<p>Minnesota's 2025 2nd round pick</p></td>
<td align="right">Danil Gushchin (F)<p>Pittsburgh's 2025 1st round pick</p><p>Pittsburgh's 2026 1st round pick</p></td>
<td align="right"><img src="../../Pittsburgh" style="width:75px;height:50px"></td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="../../Toronto" style="width:75px;height:50px"></td>
<td>Mathew Barzal (F)<p>Toronto's 2025 2nd Round pick</p></td>
<td align="right">Sam Colangelo (F)<p>New Jersey's 2025 1st round pick</p><p>Edmonton's 2025 1st round pick</p></td>
<td align="right"><img src="../../TampaBay" style="width:75px;height:50px"></td>
</tr>
</tbody></table>

</center>
<div>
<center>
<br>
<span style="font-weight:bold;">
<a href="transjan.html">January</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transfeb.html">February</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transmar.html">March</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transapr.html">April</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transmay.html">May</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transjune.html">June</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transjuly.html">July</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transaug.html">August</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transsept.html">September</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transoct.html">October</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transnov.html">November</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transdec.html">December</a>
</span>
</center>
</div>
<br>

<noscript><NoEmbed><XMP>
</body>
</xmp></NoEmbed></noscript>

</html>
