<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style data-merge-styles="true"></style>
<style data-merge-styles="true"></style>
<title>GFHL Current Transactions</title>
<style>
body
{
	background-color:#000000; 
        color:#FFFFFF; 	
        font-family: Verdana, sans-serif;
        font-size:12px;
}
table 
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
		width:600px;
}      

table.trade
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
		width:600px;
}      

tr
{	border-style:ridge;   
        padding:0px;
        color:#FFFFFF;
}

tr.noborder
{	border-style:none;   
        padding:0px;
        color:#FFFFFF;
}

td
{
	align:center;
}
td.noborder
{
	border-style:none;   
	padding:0px;
	color:#FFFFFF;
	align:center;
}
a, a:link, a:visited {
	text-decoration: none; 
	font-family: Verdana, sans-serif;
	color:#FFFFFF}

a:hover, a:active {
	text-decoration: underline;}

</style>

</head>

<noscript><NoEmbed><XMP>
<body>
</xmp></NoEmbed></noscript>

<h1><b><center>Transactions</center></b></h1>
<p>
</p>
<h2><b><center>May's Transactions</center></b></h2>
<p>
</p><div><span style="font-weight:bold;">Past Trades
<br>
<center>
<br>
<a href="transjan.html">January</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transfeb.html">February</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transmar.html">March</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transapr.html">April</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transmay.html">May</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transjune.html">June</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transjuly.html">July</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transaug.html">August</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transsept.html">September</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transoct.html">October</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transnov.html">November</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transdec.html">December</a>
</center>
</span></div>
<p>
</p><p>

</p><center>
<table>
<tbody><tr>
<td><center>No Transactions</center></td>
</tr>
</tbody></table>

<br>
<a href="transjan.html">January</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transfeb.html">February</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transmar.html">March</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transapr.html">April</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transmay.html">May</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transjune.html">June</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transjuly.html">July</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transaug.html">August</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transsept.html">September</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transoct.html">October</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transnov.html">November</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transdec.html">December</a>

</center>

<br>

<noscript><NoEmbed><XMP></body></xmp></NoEmbed></noscript>

</html>